
хедер: додати крапку до аактивної сторінки
сторінка психологів - 
запит до БД - фільтрація запиту та компонент фільтру
пагінація по три одиниці


картка психолога:
додати svg зелене коло
улюблені - зміна кольору та додавання до списку (сторінки улюблених)
форма бронювання

компонент <p>Loading...</p>; зробити та замінити де необхідно
(PrivateRoute/PsyhologistsPafe)

також компонент помилки та сторінка 404



////////////////////////////
дизайн при зменшенні
cтилізувати помилки в модальному
розібратись з іконками ока та підключити їх